﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ToDoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="CreatedAt" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedAt" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="TaskID" />
          </Key>
          <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="128" Nullable="false" />
          <Property Name="Time" Type="smalldatetime" />
          <Property Name="Category" Type="nvarchar" MaxLength="64" />
          <Property Name="CreatedAt" Type="smalldatetime" Nullable="false" />
          <Property Name="UpdatedAt" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Tasks_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Name" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ToDoListModelStoreContainer">
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Tasks_Categories" Association="Self.FK_Tasks_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Categories" FromRole="Categories" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="TaskID" />
          </Key>
          <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Time" Type="DateTime" Precision="0" />
          <Property Name="Category" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Category1" Relationship="Self.FK_Tasks_Categories" FromRole="Tasks" ToRole="Categories" />
        </EntityType>
        <Association Name="FK_Tasks_Categories">
          <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="Name" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ToDoListEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Tasks" EntityType="Self.Task" />
          <AssociationSet Name="FK_Tasks_Categories" Association="Self.FK_Tasks_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ToDoListModelStoreContainer" CdmEntityContainer="ToDoListEntities1">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="ToDoListModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="ToDoListModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="TaskID" ColumnName="TaskID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Time" ColumnName="Time" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>