﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskService", "TaskService\TaskService.csproj", "{8886B787-57E1-4147-B1B3-476CDCC8D341}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskDataAccess", "..\ClassLibrary1\TaskDataAccess.csproj", "{EE10B587-5B6B-402E-8ACA-7DF0D2E3CCD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8886B787-57E1-4147-B1B3-476CDCC8D341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8886B787-57E1-4147-B1B3-476CDCC8D341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8886B787-57E1-4147-B1B3-476CDCC8D341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8886B787-57E1-4147-B1B3-476CDCC8D341}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE10B587-5B6B-402E-8ACA-7DF0D2E3CCD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE10B587-5B6B-402E-8ACA-7DF0D2E3CCD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE10B587-5B6B-402E-8ACA-7DF0D2E3CCD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE10B587-5B6B-402E-8ACA-7DF0D2E3CCD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D1A42C-B021-4BAD-A0AB-6A27D1188DF6}
	EndGlobalSection
EndGlobal
